信息系统与数据库技术练习5答题卡

班级：信管1班     
姓名：邱梓龙     
学号：20190307128     

注：请将答案放置在序号下方。*/

（二）
1.
CREATE DATABASE BookShop
ON
(
NAME=Shop2,
FILENAME='D:\练习5\Shop1.MDF',
SIZE=5,
MAXSIZE=50,
FILEGROWTH=2
)
LOG ON
(
NAME=Shoplog2,
FILENAME='D:\练习5\Shoplog1.LDF',
SIZE=5,
MAXSIZE=50,
FILEGROWTH=2
)


2.
CREATE DATABASE Travel
ON
(
NAME=Travel2,
FILENAME='D:\练习5\Travel1.MDF',
SIZE=6,
MAXSIZE=UNLIMITED,
FILEGROWTH=10%
),
FILEGROUP Travel4
(
NAME=Travel4,
FILENAME='D:\练习5\Travel3.NDF',
SIZE=6,
MAXSIZE=UNLIMITED,
FILEGROWTH=10%
)
LOG ON
(
NAME=Travellog2,
FILENAME='D:\练习5\Travellog1.LDF',
SIZE=6,
MAXSIZE=UNLIMITED,
FILEGROWTH=10%
)


3.
CREATE DATABASE Warehouse
ON
(
NAME=Warehouse2,
FILENAME='D:\练习5\Warehouse1.MDF',
SIZE=8,
MAXSIZE=80,
FILEGROWTH=15%
),
FILEGROUP grp
(
NAME=Warehouse4,
FILENAME='D:\练习5\Warehouse3.NDF',
SIZE=8,
MAXSIZE=80,
FILEGROWTH=15%
)
LOG ON
(
NAME=Warehouselog2,
FILENAME='D:\练习5\Warehouselog1.LDF',
SIZE=8,
MAXSIZE=80,
FILEGROWTH=15%
)





（三）


